UserControlSample/HeaderedContentControl.xaml

<UserControl x:Class="UserControlSample.HeaderedContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlSample"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
        </Border.Effect>
        <StackPanel Background="White">
            <DockPanel LastChildFill="False" Margin="0" Background="#FF068DFD">
                <TextBlock Margin="30" FontSize="24" Foreground="White" Text="{Binding Header, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeaderedContentControl}}}"/>
                <Button Content="MANAGE" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,31,0"/>
                <Button Content="DETAIL" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
            <ContentControl Content="{Binding Path=ChildContent, 
                RelativeSource={RelativeSource AncestorType={x:Type local:HeaderedContentControl}}}"
            />
        </StackPanel>
    </Border>
</UserControl>
