UserControlSample/MainWindow.xaml

<Window
    x:Class="UserControlSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UserControlSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="MainWindow"
    Width="800"
    Height="600"
    MinWidth="850"
    MinHeight="850"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:HeaderedContentControl Margin="10" Header="Header 1">
            <local:HeaderedContentControl.ChildContent>
                <TextBlock
                    Margin="20,0,0,0"
                    FontSize="24"
                    Text="This is text content" />
            </local:HeaderedContentControl.ChildContent>
        </local:HeaderedContentControl>
        <local:NoEffectHeadereContentControl
            Grid.Column="1"
            Margin="10"
            Header="Header 2">
            <local:NoEffectHeadereContentControl.ChildContent>
                <TextBlock
                    Margin="20,0,0,0"
                    FontSize="24"
                    Text="This is text content" />
            </local:NoEffectHeadereContentControl.ChildContent>
        </local:NoEffectHeadereContentControl>
    </Grid>
</Window>
