UserControlSample/NoEffectHeadereContentControl.xaml

<UserControl
    x:Class="UserControlSample.NoEffectHeadereContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UserControlSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Border BorderThickness="1" CornerRadius="0">
        <Border.Effect>
            <DropShadowEffect
                Opacity="0.5"
                RenderingBias="Quality"
                ShadowDepth="2" />
        </Border.Effect>
        <StackPanel Background="White">
            <DockPanel
                Margin="0"
                Background="#FF068DFD"
                LastChildFill="False">
                <TextBlock
                    Margin="30"
                    FontSize="24"
                    Foreground="White"
                    Text="{Binding Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NoEffectHeadereContentControl}}}" />
                <Button
                    Margin="0,0,31,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="MANAGE"
                    DockPanel.Dock="Right" />
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="DETAIL"
                    DockPanel.Dock="Right" />
            </DockPanel>
            <ContentControl Content="{Binding Path=ChildContent, RelativeSource={RelativeSource AncestorType={x:Type local:NoEffectHeadereContentControl}}}" />
        </StackPanel>
    </Border>
</UserControl>
